PORT=3000

SUPABASE_URL=https://acbaiwifhxvyzrnuqxzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYmFpd2lmaHh2eXpybnVxeHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTU4MDksImV4cCI6MjA4NDU5MTgwOX0.hD_UKD9iRQtn7kk1mFvThSFTlPIFhqwyCRBQMB6nJ58